@sortable-table-prefix-cls: ~'sortable-table';

.@{sortable-table-prefix-cls}-row-dragging {
    background: #fafafa;
    border: 1px solid #ccc;
    td{
        padding: 16px;
        visibility: hidden;
    }
    .drag-visible {
        visibility: visible;
      }
  }
